//函数定义
int f1(int) {
	return 0;
};

int f1(int, int) {
	return 0;
};

/*定义了两个重名函数f1()实现重载，按参数个数的不同进行选择。
而如果再引入默认参数，此时，出现一个实参的f1(2)函数调用，将无法选择唯一的实现，编译器将报错。*/

int main() {
	int f1(int);
	int f1(int x, int y = 5);//函数声明
	f1(5, 5);//两个实参，可以调用
	f1(5);//无法选择唯一的实现，将报错
}